{
  "name": "18f/project-planner",
  "type": "project",
  "description": "Simple project planner for inventorying current and future projects and staying current about what is going on in the organization related to project planning.",
  "keywords": ["project", "planning", "collaboration", "coordination", "notifications", "inventory", "discovery"],
  "license": "CC0-1.0",
  "authors": [
    {
      "name": "Adrian Webb",
      "email": "adrian.webb@gsa.gov",
      "role": "Whatever is needed"
    }
  ],
  "config": {
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.drupal-composer.org"
    },
    {
      "type": "package",
      "package": {
        "name": "jquery/jquery.ui",
        "version": "1.11.4",
        "type": "drupal-library",
        "dist": {
          "url": "https://jqueryui.com/resources/download/jquery-ui-1.11.4.zip",
          "type": "zip"
        }
      }
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "composer/installers": "*",
    "php": "^5.5.0",
    "drupal/drupal": "8.2.*",
    "drupal/console": "0.8.*",
    "drupal/big_pipe": "8.*",
    "drupal/rules": "8.*",
    "drush/drush": "8.*",
    "drush/config-extra": "1.0.*",
    "jquery/jquery.ui": "1.11.4"
  },
  "extra": {
    "installer-paths": {
      "htdocs/modules/contrib/{$name}/": ["type:drupal-module"],
      "htdocs/themes/contrib/{$name}/": ["type:drupal-theme"],
      "htdocs/profiles/contrib/{$name}/": ["type:drupal-profile"],
      "htdocs/libraries/{$name}/": ["type:drupal-library"],
      "htdocs/drush/commands/{$name}/": ["type:drupal-drush"],
      "htdocs/": ["drupal/drupal"]
    }
  },
  "scripts": {
    "post-autoload-dump": "scripts/overlay.sh"
  }
}