{
  "name": "18f/project-planner",
  "type": "project",
  "description": "Simple project planner for inventorying current and future projects and staying current about what is going on in the organization related to project planning.",
  "keywords": ["project", "planning", "collaboration", "coordination", "notifications", "inventory", "discovery"],
  "license": "CC0-1.0",
  "authors": [
    {
      "name": "Adrian Webb",
      "email": "adrian.webb@gsa.gov",
      "role": "Whatever is needed"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.drupal-composer.org"
    },
    {
      "type": "package",
      "package": {
        "name": "jquery/jquery.ui",
        "version": "1.11.4",
        "type": "drupal-library",
        "dist": {
          "url": "https://jqueryui.com/resources/download/jquery-ui-1.11.4.zip",
          "type": "zip"
        }
      }
    }
  ],
  "require": {
    "composer/installers": "*",
    "cweagans/composer-patches": "~1.0",
    "drupal/console": "~0.10",
    "drush/drush": "~8.1",
    "drush/config-extra": "1.0.*",
    "drupal/core": "8.1.1",
    "drupal/migrate_tools": "8.2.*",
    "drupal/migrate_plus": "8.2.*",
    "drupal/migrate_source_csv": "8.*",
    "drupal/migrate_source_json": "8.*",
    "drupal/field_group": "8.1.*",
    "drupal/entity_reference_revisions": "8.1.*",
    "drupal/page_manager": "8.1.*",
    "drupal/panelizer": "8.3.*",
    "drupal/flysystem": "8.1.*",
    "drupal/flysystem_s3": "8.1.*",
    "drupal/rules": "8.3.*",
    "drupal/search_api": "8.1.*",
    "drupal/facets": "8.1.*",
    "drupal/space": "8.1.*",
    "drupal/business": "8.1.*",
    "jquery/jquery.ui": "1.11.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8",
    "symfony/css-selector": "2.7.*"
  },
  "conflict": {
     "drupal/drupal": "*"
  },
  "autoload": {
    "classmap": [
      "scripts/composer/DrupalHandler.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "DrupalProject\\composer\\DrupalHandler::initializeFiles",
      "DrupalProject\\composer\\DrupalHandler::setHashSalt",
      "DrupalProject\\composer\\DrupalHandler::initializeSite",
      "DrupalProject\\composer\\DrupalHandler::syncConfigurations"
    ],
    "post-update-cmd": [
      "DrupalProject\\composer\\DrupalHandler::initializeFiles",
      "DrupalProject\\composer\\DrupalHandler::setHashSalt",
      "DrupalProject\\composer\\DrupalHandler::initializeSite",
      "DrupalProject\\composer\\DrupalHandler::syncConfigurations"
    ]
  },
  "extra": {
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}/": ["type:drupal-library"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    }
  }
}